#
# CVS file status:
# $Id: log4j.properties 4784 2007-01-31 09:10:30Z vbiertho$
#
# Copyright (c) ONEM-RVA


#
# ROOT LOGGER
#
log4j.rootLogger=WARN, Rolling

#
# CONSOLE
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p *** %d{dd/MM/yyyy HH:mm:ss,SSS} *** [%t] (%F:%L) *** %m%n

#
# ROLLING FILE
#
#log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
#log4j.appender.Rolling.File=.\\common.log
#log4j.appender.Rolling.MaxFileSize=25000KB
#log4j.appender.Rolling.MaxBackupIndex=25
#log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
"log4j.appender.Rolling.layout.ConversionPattern=%5p *** %d{dd/MM/yyyy HH:mm:ss,SSS} *** [%t] (%F:%L) *** %m%n

#
# LOGGERS
#
log4j.logger.org.springframework=WARN

log4j.logger.net.sf.hibernate=WARN

log4j.logger.net.sf.ehcache.hibernate=WARN

log4j.logger.net.sf.hibernate.SQL=WARN

log4j.logger.org.displaytag=WARN

log4j.logger.be.itlive=DEBUG
